NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_MAPS_APIKEY='AIzaSyANAFiOpFfGPinalZyU91qzmsSkVyrAeyI'
NEXT_PUBLIC_COOKE_PW='1jDt4MqAwNh2qjh06LdfqaQK0KTQNFhM0LDthmte'
NEXT_PUBLIC_USPS_KEY='IHdFJpAXCzuLS45ECO1UbSrQfwlO2JJs'
NEXT_PUBLIC_USPS_SECRET='KlyzYgClltQMYBqu'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_j8RzazkDnk8i4oaguikkv4gO
STRIPE_SECRET_KEY=sk_test_kgqSnqchn19Vya946n5TZDkp